26 preterminals (trivial)
50 nonterminals

Lengths: 12, 16, 28, 32
Hypothesis: 

001: u v a m a b o u y z q r
002: q r w x e f y z e i u v a b q r q r u v k l y z a b e f e f y z
003: g h y z m n q r y z s t
004: a m e i c d e i a m q r
005: y z e i c d e i o u u v i j u v c d q r e f y z a m s t a b e f
001: a b s t q r u v a b e i a b q r a m s t c d q r u v y z a m q r
002: e f y z y z q r o u w x
003: y z q r e f i j y z q r
004: e f y z y z s t o u u v
005: u v y z e f i j q r u v y z q r
006: c d o u y z s t y z o u i j u v
001: y z s t i j o p e i u v m n q r e f y z m n o u e f k l g h i j
002: q r u v c d e i m n q r s t w x i j m n s t u v e i u v m n q r
003: a b e f a m e i y z q r a b s t s t w x y z q r a b g h a b e i
001: a b o u a m q r c d q r w x y z y z e i e f a m a b e i k l y z
002: a b q r q r u v y z o u a b o u q r u v a b e i a b s t
003: i j m n q r u v y z q r a b q r y z o u y z q r i j o p g h y z
001: y z e i y z e i e f y z g h y z y z q r k l u v a b e i y z s t
002: c d q r a b e i y z q r a b e f e f y z m n e i e f i j
003: g h i j q r w x y z s t a b q r a m e i e f a m k l w x g h i j
001: c d e i k l a m m n q r u v y z u v y z c d e i i j m n y z e i
002: a m e i q r u v e f i j y z e i q r w x i j m n q r u v q r u v
003: y z e i a b e i m n q r c d e i y z s t m n s t u v a m i j y z

BOS: a c e y i q g m k s u o w
16 2-grams: 'ou', 'wx', 'ij', 'ef', 'kl', 'yz', 'ab', 'qr', 'am', 'op', 'st', 'ei', 'mn', 'uv', 'cd', 'gh'
Hypothesis: join 2-grams to form 4 grams.
56 4-grams that appear in first 4: {'uvam', 'abef', 'yzou', 'ghkl', 'amou', 'ijuv', 'abst', 'amqr', 'opei', 'klwx', 'abqr', 'cdef', 'efij', 'uvyz', 'amst', 'cdst', 'cdou', 'klmn', 'opqr', 'stwx', 'wxyz', 'cdqr', 'kluv', 'mnqr', 'stuv', 'abei', 'wxam', 'efkl', 'ijop', 'cdei', 'amei', 'mnei', 'opou', 'yzst', 'ijyz', 'mnst', 'abgh', 'klam', 'qruv', 'abou', 'cdgh', 'efam', 'mnou', 'klop', 'gham', 'qrwx', 'ijwx', 'yzqr', 'klyz', 'opst', 'ghyz', 'ijmn', 'ghij', 'yzei', 'efyz', 'ijam'}
63 4-grams taht appear in second 4: {'abqr', 'uvyz', 'mnqr', 'abou', 'ijuv', 'cdgh', 'ijop', 'opei', 'ghkl', 'ijij', 'gham', 'mngh', 'kluv', 'efam', 'uvam', 'abei', 'opst', 'cdou', 'amou', 'opgh', 'yzei', 'cdef', 'mnei', 'amst', 'mnst', 'amei', 'qruv', 'stuv', 'efyz', 'cdei', 'wxyz', 'klwx', 'ijmn', 'efkl', 'opou', 'yzst', 'cdst', 'ghyz', 'ijqr', 'abst', 'klop', 'mnou', 'opqr', 'yzqr', 'qrwx', 'ijam', 'abgh', 'ghij', 'stwx', 'klyz', 'cdqr', 'klcd', 'efij', 'klmn', 'ijyz', 'yzou', 'klij', 'amqr', 'klam', 'abef', 'wxam', 'ijwx', 'ijcd'}


DFS on 12-strings:
{'ze', 'zp', 'zs', 'cl', 'ou', 'yz', 'zm', 'uv', 'zc', 'op', 'zb', 'kl', 'ei', 'zd', 'xy', 'rw', 'zo', 'cd', 'zu', 'za', 'xa', 'st', 'zj', 'zk', 'zr', 'qr', 'tu', 'cm', 'mn', 'zn', 'vy', 'zq', 'gh', 'am', 'ef', 'cu', 'ru', 'zi', 'tw', 'wx', 'zy', 'zh', 'ij', 'zf', 'zt', 'zl', 'zw', 'co', 'ab', 'va'} 50
60133

cdeiijwxcdzy  0.0000000000
  ghyzcdqrcdzj  0.0000000000
  cdeiijwxcdza  0.0000000000
  cdouabstcdzt  0.0000000000
  ghamijqrcdcd  0.0000000000
  abouijuvcdzh  0.0000000000
  ghyzkluvcdza  0.0000000000
  efamcdqrcdzb  0.0000000000
  efyzopstcdzu  0.0000000000
  abeimnstcdzf  0.0000000000
  cdouabstcdzr  0.0000000000
  aboucdstcdzb  0.0000000000
  ghamabstcdzj  0.0000000000
  efyzopstcdzy  0.0000000000
  amqrabefcdzy  0.0000000000
  aboucdstcdzt  0.0000000000
  abeimnstcdzm  0.0000000000
  efamkluvcdzw  0.0000000000
  aboucdstcdzr  0.0000000000
  efyzklwxcdzf  0.0000000000
  abeiklwxcdzc  0.0000000000
  stwxmnghabei  0.0000000000
  efamopstcdzn  0.0000000000
  abeimnqrcdzj  0.0000000000
  ghamcdqrcdzj  0.0000000000
  aboumnstcdzi  0.0000000000
  efyzmnstcdzi  0.0000000000
  efyzkluvcdzt  0.0000000000
  ghamabstcdzc  0.0000000000
  ghamabstcdzf  0.0000000000
  efamcdstcdzk  0.0000000000
  ghamkluvcdzy  0.0000000000
  efyzijuvcdzj  0.0000000000
  efamabqrcdcu  0.0000000000
  ghamijuvcdzy  0.0000000000
  ghyzcdqrcdzm  0.0000000000
  abeimnqrcdzw  0.0000000000
  efyzopstcdza  0.0000000000
  abeiijwxcdzh  0.0000000000
  abouopstcdzu  0.0000000000
  cdeiklwxcdza  0.0000000000
  efyzkluvcdzm  0.0000000000
  abeimnqrcdzm  0.0000000000
  abeiijwxcdcm  0.0000000000
  efamcdstcdzc  0.0000000000
  cdeiklwxcdzy  0.0000000000
  ghamcdqrcdzf  0.0000000000
  cdeiopstcdza  0.0000000000
  aboukluvcdzb  0.0000000000
  efyzijuvcdzh  0.0000000000
  cdeikluvcdzj  0.0000000000
  cdoucdqrcdzf  0.0000000000
  abeiijwxcdzc  0.0000000000
  efamijuvcdzh  0.0000000000
  amstabefcdzi  0.0000000000
  efyzkluvcdzk  0.0000000000
  cdeiopstcdzy  0.0000000000
  ijamcdghcdzn  0.0000000000
  ghyzkluvcdzu  0.0000000000
  efyzkluvcdzc  0.0000000000
  efamkluvcdzr  0.0000000000
  cdouabstcdzh  0.0000000000
  efamijuvcdzj  0.0000000000
  cdoukluvcdzf  0.0000000000
  cdoucdqrcdzm  0.0000000000
  efamijwxcdzu  0.0000000000
  ghamijuvcdza  0.0000000000
  abeiopqrcdzb  0.0000000000
  efyzcdstcdzr  0.0000000000
  efammnstcdza  0.0000000000
  ghamkluvcdza  0.0000000000
  efamabstcdcu  0.0000000000
  amstefklcdzu  0.0000000000
  efyzmnstcdzw  0.0000000000
  ghyzkluvcdzi  0.0000000000
  efyzmnqrcdzj  0.0000000000
  efyzmnqrcdzw  0.0000000000
  abeiklwxcdzj  0.0000000000
  cdeiijuvcdzu  0.0000000000
  cdouabstcdzb  0.0000000000
  cdoucdqrcdzc  0.0000000000
  abeikluvcdcm  0.0000000000
  amqrijopcdzu  0.0000000000
  cdouopqrcdzi  0.0000000000
  ghyzabqrcdcm  0.0000000000
  ghamcdstcdzi  0.0000000000
  cdeiopqrcdzf  0.0000000000
  efyzijuvcdzw  0.0000000000
  ghyzcdstcdzm  0.0000000000
  stuvmnghabou  0.0000000000
  abeiopqrcdzr  0.0000000000
  cdeiopqrcdza  0.0000000000
  ijyzabefcdzi  0.0000000000
  efammnqrcdza  0.0000000000
  abeiopstcdzj  0.0000000000
  abeiopqrcdzt  0.0000000000
  cdeiopqrcdzy  0.0000000000
  ghyzcdqrcdzc  0.0000000000
  efyzkluvcdzb  0.0000000000
  ghamijuvcdzf  0.0000000000
  abouijuvcdzj  0.0000000000
  ghamabstcdzr  0.0000000000
  amqrabghcdzi  0.0000000000
  abouopstcdzf  0.0000000000
  ghyzkluvcdzf  0.0000000000
  ghamkluvcdzu  0.0000000000
  abeiijwxcdzm  0.0000000000
  cdeiijuvcdzh  0.0000000000
  ghamijqrcdzn  0.0000000000
  aboumnqrcdzf  0.0000000000
  cdouijuvcdzu  0.0000000000
  klamklopcdzo  0.0000000000
  ijamabefcdzu  0.0000000000
  ijyzabefcdza  0.0000000000
  ijyzabefcdzy  0.0000000000
  ijamijmncdzi  0.0000000000
  efamkluvcdzt  0.0000000000
  klyzijopcdzn  0.0000000000
  cdeiklwxcdzi  0.0000000000
  efyzkluvcdzl  0.0000000000
  ghyzcdqrcdzr  0.0000000000
  efamklwxcdzi  0.0000000000
  efyzopqrcdzf  0.0000000000
  efamklwxcdzf  0.0000000000
  efyzopstcdzi  0.0000000000
  cdouijwxcdzi  0.0000000000
  cdoucdqrcdzk  0.0000000000
  abouijuvcdzb  0.0000000000
  ghamabstcdzt  0.0000000000
  abeiklwxcdzr  0.0000000000
  efyzcdstcdzb  0.0000000000
  efamopqrcdzu  0.0000000000
  ghammnstcdzn  0.0000000000
  efyzmnqrcdzm  0.0000000000
  cdoumnqrcdzn  0.0000000000
  cdeiijwxcdzf  0.0000000000
  ghyzijwxcdzi  0.0000000000
  efamijuvcdzw  0.0000000000
  abeiopstcdzh  0.0000000000
  cdoucdstcdzm  0.0000000000
  ghamcdqrcdzm  0.0000000000
  efyzcdstcdzt  0.0000000000
  cdeikluvcdzr  0.0000000000
  cdeikluvcdzw  0.0000000000
  ghamijuvcdzi  0.0000000000
  abeiklwxcdzt  0.0000000000
  ghyzmnstcdzy  0.0000000000
  cdouijwxcdzy  0.0000000000
  ghyzcdqrcdzw  0.0000000000
  ijyzabghcdzu  0.0000000000
  amstabefcdza  0.0000000000
  abeiijwxcdzj  0.0000000000
  ghyzcdqrcdzk  0.0000000000
  ghyzmnqrcdzu  0.0000000000
  efyzijuvcdzk  0.0000000000
  abeiopstcdzt  0.0000000000
  ghyzmnqrcdzy  0.0000000000
  efamkluvcdzl  0.0000000000
  ghyzijwxcdzy  0.0000000000
  abeiopstcdzb  0.0000000000
  ghyzcdstcdzw  0.0000000000
  ghyzijwxcdza  0.0000000000
  abeiopstcdzr  0.0000000000
  efyzmnstcdzm  0.0000000000
  cdouijwxcdza  0.0000000000
  efyzijwxcdzw  0.0000000000
  amstabefcdzy  0.0000000000
  ghamcdqrcdzc  0.0000000000
  ghyzopstcdzn  0.0000000000
  efyzklwxcdzw  0.0000000000
  amstefijcdzu  0.0000000000
  efyzcdstcdzh  0.0000000000
  amqrabghcdza  0.0000000000
  cdeiklwxcdzu  0.0000000000
  ghamkluvcdzf  0.0000000000
  efamopqrcdzy  0.0000000000
  abeiklwxcdzb  0.0000000000
  amqrabefcdzj  0.0000000000
  amqrabghcdzy  0.0000000000
  abouklwxcdzw  0.0000000000
  abeiijwxcdzb  0.0000000000
  efammnqrcdzi  0.0000000000
  efamkluvcdzb  0.0000000000
  ghamcdqrcdzr  0.0000000000
  cdeiijuvcdzj  0.0000000000
  efamopqrcdzi  0.0000000000
  efyzijuvcdzc  0.0000000000
  ghamcdqrcdzw  0.0000000000
  ghyzabqrcdcu  0.0000000000
  efamkluvcdzk  0.0000000000
  cdeimnstcdzy  0.0000000000
  ghyzcdstcdzk  0.0000000000
  ghyzcdstcdzc  0.0000000000
  cdoucdstcdzk  0.0000000000
  efyzmnstcdzf  0.0000000000
  efamcdstcdzb  0.0000000000
  efamcdstcdzr  0.0000000000
  cdoucdqrcdzj  0.0000000000
  cdeimnqrcdzy  0.0000000000
  efamabqrcdcm  0.0000000000
  ghyzijuvcdzu  0.0000000000
  ghyzcdstcdzf  0.0000000000
  cdeikluvcdzt  0.0000000000
  ghamijqrcdst  0.0000000000
  ghamcdstcdzm  0.0000000000
  cdeikluvcdzk  0.0000000000
  ghyzmnstcdzu  0.0000000000
  amqrijmncdzj  0.0000000000
  efyzijuvcdzb  0.0000000000
  cdoucdstcdzc  0.0000000000
  efamkluvcdzm  0.0000000000
  efamopqrcdza  0.0000000000
  cdeimnqrcdzu  0.0000000000
  efamkluvcdzc  0.0000000000
  ghamcdqrcdzh  0.0000000000
  cdouklwxcdzy  0.0000000000
  ghyzmnstcdza  0.0000000000
  efamcdstcdzh  0.0000000000
  aboumnstcdzw  0.0000000000
  ghyzmnqrcdza  0.0000000000
  ghamcdstcdzw  0.0000000000
  efyzabstcdcm  0.0000000000
  cdoucdqrcdzw  0.0000000000
  abouijuvcdzt  0.0000000000
  efyzijuvcdzm  0.0000000000
  ghyzcdstcdzj  0.0000000000
  cdeikluvcdzm  0.0000000000
  ghamcdqrcdzk  0.0000000000
  ghyzkluvcdzj  0.0000000000
  cdeiijuvcdzw  0.0000000000
  cdoucdstcdzw  0.0000000000
  efamopstcdzu  0.0000000000
  efyzmnstcdzj  0.0000000000
  amstijopcdzi  0.0000000000
  ijyzijopcdzi  0.0000000000
  efyzkluvcdzp  0.0000000000
  abouijwxcdzw  0.0000000000
  efamijqrcdyz  0.0000000000
  efamopstcdzy  0.0000000000
  cdouklwxcdza  0.0000000000
  ghamkluvcdzh  0.0000000000
  amqrijmncdzc  0.0000000000
  klyzabefcdzn  0.0000000000
  ghamijwxcdzy  0.0000000000
  efamijuvcdzk  0.0000000000
  abouijwxcdzk  0.0000000000
  efamcdstcdzt  0.0000000000
  cdeiopstcdzu  0.0000000000
  amstefklcdzi  0.0000000000
  cdeikluvcdzc  0.0000000000
  cdeiopqrcdzu  0.0000000000
  cdoucdstcdzf  0.0000000000
  klyzabghcdzn  0.0000000000
  ghamkluvcdzj  0.0000000000
  ghamkluvcdzi  0.0000000000
  efamijwxcdzw  0.0000000000
  ghamcdqrcdzt  0.0000000000
  abouklwxcdzk  0.0000000000
  abouopqrcdzm  0.0000000000
  abouopqrcdzk  0.0000000000
  abouopqrcdzc  0.0000000000
  efammnqrcdzf  0.0000000000
  efamklwxcdzw  0.0000000000
  ghamijuvcdzu  0.0000000000
  abouijwxcdzc  0.0000000000
  ghamabqrcdcm  0.0000000000
  cdeimnstcdzu  0.0000000000
  cdeiijwxcdzu  0.0000000000
  abeiabstcdcu  0.0000000000
  cdouopqrcdzy  0.0000000000
  cdeimnstcdza  0.0000000000
  cdouopqrcdza  0.0000000000
  cdeiijuvcdzk  0.0000000000
  ghamijwxcdza  0.0000000000
  cdeimnqrcdzi  0.0000000000
  efyzklwxcdzj  0.0000000000
  efamijuvcdzb  0.0000000000
  ghyzkluvcdzr  0.0000000000
  ijamabefcdzi  0.0000000000
  efamopstcdza  0.0000000000
  abouklwxcdzm  0.0000000000
  cdeimnqrcdza  0.0000000000
  efamopqrcdzf  0.0000000000
  abouklwxcdzc  0.0000000000
  amstefijcdzi  0.0000000000
  ghyzijuvcdzj  0.0000000000
  ghyzkluvcdzh  0.0000000000
  efyzopqrcdzj  0.0000000000
  amqrabghcdzj  0.0000000000
  ghamijuvcdzh  0.0000000000
  ghyzmnqrcdzi  0.0000000000
  cdeiopstcdzf  0.0000000000
  efamijuvcdzc  0.0000000000
  ghyzijuvcdzh  0.0000000000
  ghamcdstcdzf  0.0000000000
  efyzijwxcdzk  0.0000000000
  stwxmnghabou  0.0000000000
  ghamcdstcdzj  0.0000000000
  ghyzijwxcdzf  0.0000000000
  amqrijmncdzm  0.0000000000
  ghyzabstcdcm  0.0000000000
  aboumnstcdzm  0.0000000000
  ijamabefcdza  0.0000000000
  ijamabefcdzy  0.0000000000
  cdeikluvcdzb  0.0000000000
  ijyzabghcdzy  0.0000000000
  amqrijmncdzh  0.0000000000
  efyzijwxcdzh  0.0000000000
  aboumnstcdzf  0.0000000000
  ghamcdstcdzk  0.0000000000
  mnstmnghab    0.0000000000
  efamabstcdcm  0.0000000000
  cdouijwxcdzf  0.0000000000
  efyzijwxcdzc  0.0000000000
  amstabghcdza  0.0000000000
  efammnstcdzi  0.0000000000
  amstijopcdzu  0.0000000000
  ghyzopqrcdzi  0.0000000000
  abouijuvcdzr  0.0000000000
  cdeiklwxcdzf  0.0000000000
  cdouijuvcdzk  0.0000000000
  abeiijwxcdzt  0.0000000000
  aboumnqrcdzw  0.0000000000
  ijamijmncdzy  0.0000000000
  efyzijwxcdzj  0.0000000000
  amstabghcdzy  0.0000000000
  ijyzabghcdza  0.0000000000
  cdouopstcdzi  0.0000000000
  ghyzklwxcdzy  0.0000000000
  ijyzabefcdzj  0.0000000000
  cdouijuvcdzw  0.0000000000
  ghamcdstcdzc  0.0000000000
  abouopstcdzm  0.0000000000
  amstabghcdzi  0.0000000000
  efyzklwxcdzh  0.0000000000
  efyzklwxcdzm  0.0000000000
  cdouopqrcdzf  0.0000000000
  cdouopstcdzn  0.0000000000
  aboumnqrcdzm  0.0000000000
  cdeiijuvcdzc  0.0000000000
  efammnstcdzw  0.0000000000
  ijamijmncdza  0.0000000000
  ghyzklwxcdza  0.0000000000
  ijyzabghcdzi  0.0000000000
  ijamklopcdzn  0.0000000000
  cdouopstcdzy  0.0000000000
  efammnqrcdzj  0.0000000000
  abouijwxcdzm  0.0000000000
  cdoukluvcdzw  0.0000000000
  efyzopstcdzf  0.0000000000
  cdouopstcdza  0.0000000000
  efamijuvcdzm  0.0000000000
  ghamijuvcdzj  0.0000000000
  efamklwxcdzh  0.0000000000
  cdoumnstcdzy  0.0000000000
  ghamijwxcdzi  0.0000000000
  efyzklwxcdzc  0.0000000000
  efamklwxcdzj  0.0000000000
  abouopstcdzk  0.0000000000
  ijamijmncdzu  0.0000000000
  ghyzijwxcdzu  0.0000000000
  efyzklwxcdzk  0.0000000000
  efyzijwxcdzm  0.0000000000
  ghamkluvcdzr  0.0000000000
  ghyzkluvcdzw  0.0000000000
  cdeiijuvcdzb  0.0000000000
  efamijwxcdzh  0.0000000000
  cdouklwxcdzi  0.0000000000
  ijamijmncdzf  0.0000000000
  ijamabghcdzu  0.0000000000
  amqrijmncdzb  0.0000000000
  cdoucdstcdzj  0.0000000000
  cdouijuvcdzc  0.0000000000
  ghammnstcdzy  0.0000000000
  efamopstcdzi  0.0000000000
  ghamklwxcdzy  0.0000000000
  abouopqrcdcu  0.0000000000
  cdouijuvcdzh  0.0000000000
  abouopqrcdzw  0.0000000000
  ghamopstcdzn  0.0000000000
  cdoukluvcdzk  0.0000000000
  abouklwxcdzh  0.0000000000
  efamkluvcdzp  0.0000000000
  amqrijopcdza  0.0000000000
  cdoucdqrcdzr  0.0000000000
  ghyzijuvcdzw  0.0000000000
  ghyzklwxcdzu  0.0000000000
  cdeikluvcdzl  0.0000000000
  amqrijopcdzf  0.0000000000
  efammnqrcdzw  0.0000000000
  cdoumnqrcdzy  0.0000000000
  cdoumnstcdzn  0.0000000000
  abouopstcdzw  0.0000000000
  cdeiijuvcdzm  0.0000000000
  cdouklwxcdzu  0.0000000000
  ghamcdstcdzr  0.0000000000
  klamabghcdzn  0.0000000000
  abouopstcdcu  0.0000000000
  amqrijopcdzy  0.0000000000
  efyzmnqrcdcm  0.0000000000
  ghamkluvcdzw  0.0000000000
  abouopstcdzc  0.0000000000
  ghyzklwxcdzi  0.0000000000
  ghammnqrcdzy  0.0000000000
  ghammnqrcdzu  0.0000000000
  cdoukluvcdzm  0.0000000000
  efyzklwxcdzr  0.0000000000
  cdoucdqrcdzh  0.0000000000
  efyzopqrcdzm  0.0000000000
  cdoukluvcdzc  0.0000000000
  abouopqrcdzj  0.0000000000
  cdeimnqrcdzf  0.0000000000
  efamijuvcdzl  0.0000000000
  efamijwxcdzj  0.0000000000
  efamijuvcdzt  0.0000000000
  ghamijqrcdyz  0.0000000000
  ghyzmnqrcdzf  0.0000000000
  ghamklwxcdza  0.0000000000
  ijyzabefcdzf  0.0000000000
  cdoukluvcdzh  0.0000000000
  stuvmnghabef  0.0000000000
  amstefklcdzy  0.0000000000
  ghyzkluvcdzt  0.0000000000
  ghamabqrcdcu  0.0000000000
  ijyzabghcdzj  0.0000000000
  abouijwxcdzh  0.0000000000
  cdoumnqrcdzu  0.0000000000
  efamijqrcduv  0.0000000000
  efyzopqrcdzw  0.0000000000
  ghamabstcdcm  0.0000000000
  klamabefcdzn  0.0000000000
  ghamijuvcdzw  0.0000000000
  ghyzijuvcdzk  0.0000000000
  amstefklcdza  0.0000000000
  efamijwxcdzk  0.0000000000
  cdoukluvcdzj  0.0000000000
  cdoucdqrcdzt  0.0000000000
  cdouijuvcdzm  0.0000000000
  ghyzijuvcdzc  0.0000000000
  ghamklwxcdzu  0.0000000000
  efyzopqrcdcm  0.0000000000
  ghamijwxcdzf  0.0000000000
  ghyzabstcdcu  0.0000000000
  cdouijuvcdzj  0.0000000000
  cdeimnstcdzi  0.0000000000
  klamijopcdzn  0.0000000000
  cdoucdqrcdzb  0.0000000000
  ghyzkluvcdzm  0.0000000000
  ijamijopcdzi  0.0000000000
  efamijuvcdzr  0.0000000000
  cdouopqrcdzu  0.0000000000
  cdoumnstcdza  0.0000000000
  ghammnstcdzu  0.0000000000
  ghyzmnqrcdzj  0.0000000000
  efamopqrcdzj  0.0000000000
  efyzopstcdzw  0.0000000000
  ghyzkluvcdzc  0.0000000000
  efammnqrcdzm  0.0000000000
  efammnstcdzf  0.0000000000
  amstabefcdzj  0.0000000000
  ghyzopstcdzi  0.0000000000
  abouklwxcdzj  0.0000000000
  cdeiopqrcdzj  0.0000000000
  amstefklcdzf  0.0000000000
  ghamkluvcdzt  0.0000000000
  ghyzmnstcdzi  0.0000000000
  ghamijwxcdzu  0.0000000000
  cdoucdstcdzr  0.0000000000
  efyzijwxcdzb  0.0000000000
  efyzopqrcdcu  0.0000000000
  efamkluvcdzd  0.0000000000
  amstefijcdzf  0.0000000000
  ijamabghcdzy  0.0000000000
  cdoumnqrcdzi  0.0000000000
  mnstmnghabei  0.0000000000
  amstefijcdzy  0.0000000000
  efyzopqrcdzc  0.0000000000
  efamijwxcdzc  0.0000000000
  ghyzijuvcdzb  0.0000000000
  cdoumnqrcdza  0.0000000000
  cdeiijwxcdzw  0.0000000000
  ghammnstcdza  0.0000000000
  ghyzkluvcdzk  0.0000000000
  ijamabghcdza  0.0000000000
  amstklopcdzn  0.0000000000
  cdoumnstcdzu  0.0000000000
  efammnstcdzm  0.0000000000
  efyzopstcdzm  0.0000000000
  ghyzopstcdzy  0.0000000000
  cdouijwxcdzu  0.0000000000
  ijyzijopcdzu  0.0000000000
  efamijqrcdxy  0.0000000000
  abouklwxcdzt  0.0000000000
  ghyzopqrcdcm  0.0000000000
  amstefijcdza  0.0000000000
  cdeiopqrcdzm  0.0000000000
  efyzopstcdcu  0.0000000000
  ghyzijuvcdzm  0.0000000000
  ghammnqrcdza  0.0000000000
  aboucdstcdcu  0.0000000000
  cdeiopstcdzm  0.0000000000
  klyzijmncdzi  0.0000000000
  ghyzijuvcdzr  0.0000000000
  cdeiklwxcdzw  0.0000000000
  cdeiijwxcdzh  0.0000000000
  ghyzopstcdza  0.0000000000
  efammnstcdzj  0.0000000000
  ghyzmnqrcdzw  0.0000000000
  ijyzijopcdza  0.0000000000
  ghyzopqrcdzy  0.0000000000
  cdoucdstcdzt  0.0000000000
  efyzopqrcdzh  0.0000000000
  efyzopqrcdzk  0.0000000000
  ghyzmnstcdzw  0.0000000000
  ijyzijopcdzy  0.0000000000
  ijamabghcdzi  0.0000000000
  cdoukluvcdzr  0.0000000000
  cdeiopqrcdzk  0.0000000000
  cdoucdstcdzb  0.0000000000
  abouklwxcdzr  0.0000000000
  efyzopstcdcm  0.0000000000
  efyzklwxcdzt  0.0000000000
  ghyzopqrcdza  0.0000000000
  ghyzkluvcdzb  0.0000000000
  abouopqrcdzh  0.0000000000
  cdeiopqrcdzc  0.0000000000
  cdeiopstcdzk  0.0000000000
  ghyzmnqrcdzm  0.0000000000
  cdeimnqrcdzj  0.0000000000
  efyzopqrcdzr  0.0000000000
  efamijwxcdzm  0.0000000000
  efamklwxcdzk  0.0000000000
  ijyzijopcdzf  0.0000000000
  efyzklwxcdzb  0.0000000000
  cdeiijwxcdzk  0.0000000000
  abouijwxcdzj  0.0000000000
  efyzopstcdzj  0.0000000000
  amstabghcdzj  0.0000000000
  efamklwxcdzm  0.0000000000
  cdeiklwxcdzh  0.0000000000
  ghyzopqrcdzf  0.0000000000
  klyzijmncdza  0.0000000000
  abouijwxcdzb  0.0000000000
  ghyzijuvcdzt  0.0000000000
  cdeiopqrcdzh  0.0000000000
  efamklwxcdzc  0.0000000000
  cdouijuvcdzb  0.0000000000
  efamijqrcdtu  0.0000000000
  ghamopqrcdzi  0.0000000000
  klyzabefcdzu  0.0000000000
  amstefklcdzj  0.0000000000
  ghyzkluvcdzl  0.0000000000
  amstefijcdzj  0.0000000000
  cdoukluvcdzt  0.0000000000
  klyzijmncdzy  0.0000000000
  klamklmncdzn  0.0000000000
  efamklwxcdzr  0.0000000000
  cdouopstcdzu  0.0000000000
  ghyzijwxcdzw  0.0000000000
  abouopqrcdzb  0.0000000000
  efamopstcdzf  0.0000000000
  ghyzopqrcdzu  0.0000000000
  ghamijuvcdzk  0.0000000000
  abouklwxcdzb  0.0000000000
  cdeiopstcdzw  0.0000000000
  cdeimnstcdzw  0.0000000000
  cdeiopstcdzc  0.0000000000
  ghamijuvcdzb  0.0000000000
  amstijopcdza  0.0000000000
  efyzopstcdzk  0.0000000000
  cdeiijwxcdzc  0.0000000000
  efamijwxcdzb  0.0000000000
  ghamabstcdcu  0.0000000000
  efyzopqrcdzt  0.0000000000
  ghamkluvcdzl  0.0000000000
  abouopqrcdzt  0.0000000000
  ijamabefcdzj  0.0000000000
  ghyzopstcdzu  0.0000000000
  ijyzabghcdzf  0.0000000000
  ghamkluvcdzk  0.0000000000
  ghyzmnstcdzm  0.0000000000
  efyzopstcdzc  0.0000000000
  ghamopqrcdcm  0.0000000000
  ghamkluvcdzb  0.0000000000
  klamijmncdzi  0.0000000000
  aboumnqrcdcm  0.0000000000
  cdeiklwxcdzk  0.0000000000
  abouopqrcdzr  0.0000000000
  cdeiklwxcdzm  0.0000000000
  cdouklwxcdzf  0.0000000000
  amqrijopcdzj  0.0000000000
  ghyzklwxcdzf  0.0000000000
  cdeiopqrcdzw  0.0000000000
  abouopqrcdcm  0.0000000000
  ghamijuvcdzc  0.0000000000
  efyzijwxcdzr  0.0000000000
  ghamkluvcdzc  0.0000000000
  amstefijcdzh  0.0000000000
  amstijopcdzy  0.0000000000
  ghammnqrcdzi  0.0000000000
  efammnqrcdcm  0.0000000000
  ghamkluvcdzm  0.0000000000
  aboumnqrcdcu  0.0000000000
  ghamklwxcdzi  0.0000000000
  ghamijuvcdzr  0.0000000000
  amstabghcdzh  0.0000000000
  efyzmnstcdcm  0.0000000000
  ghamijuvcdzt  0.0000000000
  cdeiklwxcdzj  0.0000000000
  cdeiijwxcdzm  0.0000000000
  ijyzabghcdzh  0.0000000000
  efyzijwxcdzt  0.0000000000
  cdouijuvcdzt  0.0000000000
  efamklwxcdzt  0.0000000000
  cdeiijwxcdzj  0.0000000000
  cdeiklwxcdzc  0.0000000000
  ghyzopstcdcm  0.0000000000
  efyzopqrcdzb  0.0000000000
  ijamklmncdzi  0.0000000000
  klyzefijcdzi  0.0000000000
  abouopstcdzj  0.0000000000
  cdoukluvcdzb  0.0000000000
  amqrijopcdzc  0.0000000000
  stwxmnghabef  0.0000000000
  ghamijwxcdzw  0.0000000000
  klyzijmncdzu  0.0000000000
  klyzefijcdza  0.0000000000
  efamklwxcdzb  0.0000000000
  ijamabghcdzj  0.0000000000
  efamopqrcdzh  0.0000000000
  efamopqrcdzw  0.0000000000
  amstefklcdzh  0.0000000000
  ghyzmnqrcdcm  0.0000000000
  abouijwxcdzt  0.0000000000
  ghyzijwxcdzc  0.0000000000
  ghamopstcdzy  0.0000000000
  ghyzijwxcdzk  0.0000000000
  ijamabefcdzf  0.0000000000
  klyzefijcdzy  0.0000000000
  cdoumnstcdzi  0.0000000000
  cdeiopstcdzj  0.0000000000
  klamijmncdza  0.0000000000
  klyzcdefcdzn  0.0000000000
  cdeiopqrcdzr  0.0000000000
  abouopstcdzt  0.0000000000
  ghyzijwxcdzh  0.0000000000
  cdouijuvcdzr  0.0000000000
  ghamopqrcdzy  0.0000000000
  klamijmncdzy  0.0000000000
  efamopqrcdcm  0.0000000000
  efyzklwxcdzl  0.0000000000
  efyzopstcdzr  0.0000000000
  abeiopstcdcu  0.0000000000
  ghamijuvcdzm  0.0000000000
  cdouopstcdzf  0.0000000000
  cdeiklwxcdzr  0.0000000000
  ijamabefcdzc  0.0000000000
  klyzabefcdzy  0.0000000000
  cdoumnqrcdzf  0.0000000000
  ghammnqrcdzj  0.0000000000
  amstijopcdzf  0.0000000000
  klyzcdghcdzn  0.0000000000
  ghyzijwxcdzj  0.0000000000
  efamopqrcdzm  0.0000000000
  klyzabefcdza  0.0000000000
  ghamopstcdza  0.0000000000
  ghamopqrcdza  0.0000000000
  efamopstcdzw  0.0000000000
  ghammnqrcdzf  0.0000000000
  cdeiopqrcdzb  0.0000000000
  ijamijmncdzc  0.0000000000
  ijamijmncdzj  0.0000000000
  efyzopstcdzh  0.0000000000
  abouopstcdcm  0.0000000000
  ghamklwxcdzf  0.0000000000
  abouopstcdzr  0.0000000000
  ghyzijwxcdzm  0.0000000000
  ghyzklwxcdzw  0.0000000000
  klamabefcdzu  0.0000000000
  ghamopqrcdzu  0.0000000000
  amstklopcdzu  0.0000000000
  cdeiopqrcdzt  0.0000000000
  ghamijwxcdzh  0.0000000000
  ghamijqrcdxy  0.0000000000
  cdeiopstcdzh  0.0000000000
  ghamijuvcdzl  0.0000000000
  ghammnstcdzw  0.0000000000
  efamopqrcdzc  0.0000000000
  cdeiijwxcdzb  0.0000000000
  stuvmnghabgh  0.0000000000
  efyzopstcdzt  0.0000000000
  abeiopstcdcm  0.0000000000
  ijamijopcdzy  0.0000000000
  klyzefijcdzu  0.0000000000
  efamopqrcdzk  0.0000000000
  efamopstcdcm  0.0000000000
  ijamijopcdza  0.0000000000
  ijyzklopcdzi  0.0000000000
  ghamopstcdzi  0.0000000000
  cdoukluvcdcm  0.0000000000
  amstklopcdzi  0.0000000000
  efamklwxcdzl  0.0000000000
  efamopstcdzj  0.0000000000
  klyzefijcdzf  0.0000000000
  abouijwxcdzr  0.0000000000
  ghammnqrcdzw  0.0000000000
  ghamklwxcdzw  0.0000000000
  ghamopqrcdzf  0.0000000000
  efamijwxcdzt  0.0000000000
  cdouijwxcdzw  0.0000000000
  ghamopstcdcm  0.0000000000
  ghamopstcdzu  0.0000000000
  ijamijopcdzu  0.0000000000
  cdeiklwxcdzt  0.0000000000
  cdouijwxcdcm  0.0000000000
  efamijwxcdzr  0.0000000000
  ijamklmncdzy  0.0000000000
  ghyzopqrcdzj  0.0000000000
  ijamijopcdzf  0.0000000000
  ijamijmncdzh  0.0000000000
  cdeiopstcdzr  0.0000000000
  efamopqrcdzr  0.0000000000
  klamabefcdzy  0.0000000000
  ghyzopstcdzf  0.0000000000
  ijamabghcdzf  0.0000000000
  efamijqrcdxa  0.0000000000
  klamijmncdzu  0.0000000000
  efamopstcdzm  0.0000000000
  ijyzcdghcdzu  0.0000000000
  cdouijwxcdzk  0.0000000000
  ghamijqrcdtu  0.0000000000
  efammnstcdcm  0.0000000000
  ijamklmncdza  0.0000000000
  efamopqrcdzt  0.0000000000
  klyzijmncdzf  0.0000000000
  ijamklmncdzu  0.0000000000
  ghammnstcdzi  0.0000000000
  amstefijcdzp  0.0000000000
  klamabefcdza  0.0000000000
  klyzijopcdzi  0.0000000000
  ijyzijopcdzj  0.0000000000
  klyzefijcdzj  0.0000000000
  ijyzijopcdzc  0.0000000000
  cdoumnstcdzw  0.0000000000
  aboumnstabzy  0.0000000000
  cdouopqrcdzk  0.0000000000
  cdouopqrcdzm  0.0000000000
  cdeiklwxcdzb  0.0000000000
  cdouopqrcdzc  0.0000000000
  ijamabghcdzh  0.0000000000
  cdouklwxcdzw  0.0000000000
  aboumnstcdcu  0.0000000000
  ghyzijwxcdzb  0.0000000000
  ghamklwxcdzh  0.0000000000
  ghamijwxcdzj  0.0000000000
  ghyzklwxcdzm  0.0000000000
  cdouijwxcdzc  0.0000000000
  ghamijqrcdru  0.0000000000
  ghyzklwxcdzr  0.0000000000
  ghyzklwxcdzj  0.0000000000
  efamijwxcdzl  0.0000000000
  amstefklcdzp  0.0000000000
  mnstmnghabou  0.0000000000
  aboumnstcdcm  0.0000000000
  ghammnqrcdcm  0.0000000000
  ghyzopqrcdzm  0.0000000000
  cdoumnqrcdzw  0.0000000000
  ghamijwxcdzk  0.0000000000
  efamopqrcdzb  0.0000000000
  efamopstcdzk  0.0000000000
  ghyzijwxcdzr  0.0000000000
  efamopqrcdcu  0.0000000000
  cdeiijwxcdzt  0.0000000000
  klyzabghcdzu  0.0000000000
  ghyzklwxcdzc  0.0000000000
  efamopstcdcu  0.0000000000
  cdeiijwxcdzr  0.0000000000
  ghyzklwxcdzh  0.0000000000
  amstefklcdzc  0.0000000000
  efamijqrcdtw  0.0000000000
  ijamijmncdzb  0.0000000000
  aboumnstabza  0.0000000000
  ghyzopstcdzm  0.0000000000
  ijamabghcdzc  0.0000000000
  ijamijmncdzk  0.0000000000
  ghyzklwxcdzk  0.0000000000
  efyzklwxcdcu  0.0000000000
  ghamijwxcdzc  0.0000000000
  efamopstcdzc  0.0000000000
  efamopstcdzh  0.0000000000
  ghamklwxcdzj  0.0000000000
  amstijopcdzj  0.0000000000
  ijamabghcdzr  0.0000000000
  ghyzopqrcdzr  0.0000000000
  amstijopcdzc  0.0000000000
  ghyzopqrcdzc  0.0000000000
  cdouijwxcdzm  0.0000000000
  ijyzklopcdzu  0.0000000000
  klyzabghcdzy  0.0000000000
  ijamijmncdzm  0.0000000000
  ijamklmncdzf  0.0000000000
  efyzklwxcdco  0.0000000000
  cdouopqrcdzj  0.0000000000
  ijyzcdghcdzy  0.0000000000
  cdouklwxcdcm  0.0000000000
  cdouopqrcdzw  0.0000000000
  klamabefcdzi  0.0000000000
  cdoumnstcdzm  0.0000000000
  klyzabghcdza  0.0000000000
  ghyzopqrcdcu  0.0000000000
  ghamopqrcdzj  0.0000000000
  ghyzijwxcdzt  0.0000000000
  cdouklwxcdzk  0.0000000000
  klyzijmncdzc  0.0000000000
  cdouklwxcdzm  0.0000000000
  cdouopstcdzm  0.0000000000
  klamijmncdzf  0.0000000000
  ghyzopstcdzw  0.0000000000
  aboumnstabzu  0.0000000000
  ghamijwxcdzm  0.0000000000
  klamcdghcdzn  0.0000000000
  cdouijwxcdzh  0.0000000000
  ijamijmncdzw  0.0000000000
  cdouklwxcdzc  0.0000000000
  cdouopstcdzk  0.0000000000
  ijyzcdghcdzj  0.0000000000
  ghamklwxcdzr  0.0000000000
  ijamijmncdzr  0.0000000000
  abouklwxcdcu  0.0000000000
  ijyzijopcdzm  0.0000000000
  cdouopstcdzw  0.0000000000
  klyzijopcdza  0.0000000000
  klamabghcdzy  0.0000000000
  klyzijmncdzj  0.0000000000
  klamabghcdzu  0.0000000000
  ijyzklopcdzy  0.0000000000
  klyzefijcdzh  0.0000000000
  ijyzcdghcdza  0.0000000000
  ijamklopcdzi  0.0000000000
  ijyzklopcdza  0.0000000000
  ghyzopstcdzk  0.0000000000
  klamabghcdza  0.0000000000
  ghamijwxcdzb  0.0000000000
  efamopstcdzr  0.0000000000
  ijyzijopcdzb  0.0000000000
  klyzijopcdzy  0.0000000000
  stwxmnghabgh  0.0000000000
  klyzcdefcdzu  0.0000000000
  ijyzijopcdzk  0.0000000000
  efamopstcdzt  0.0000000000
  ijyzcdghcdzi  0.0000000000
  klamcdefcdzn  0.0000000000
  ijyzijopcdzh  0.0000000000
  ghyzklwxcdzt  0.0000000000
  ijamijmncdzt  0.0000000000
  klamijopcdzi  0.0000000000
  amstefklcdzm  0.0000000000
  cdouopstcdzc  0.0000000000
  amstefklcdzb  0.0000000000
  cdouklwxcdzh  0.0000000000
  klyzijmncdzm  0.0000000000
  ghamklwxcdzm  0.0000000000
  ghamklwxcdzk  0.0000000000
  cdouijwxcdzj  0.0000000000
  ijyzklopcdzf  0.0000000000
  ghyzopstcdcu  0.0000000000
  cdouopqrcdzh  0.0000000000
  ghamijqrcdxa  0.0000000000
  ghamklwxcdzc  0.0000000000
  ghamopstcdzf  0.0000000000
  ghamijwxcdzr  0.0000000000
  cdouklwxcdzj  0.0000000000
  klyzijopcdzu  0.0000000000
  ghamopqrcdzh  0.0000000000
  klyzefijcdzc  0.0000000000
  ghamklwxcdzt  0.0000000000
  ghamijwxcdzt  0.0000000000
  aboumnstabzi  0.0000000000
  klyzcdefcdzy  0.0000000000
  ijamijopcdzc  0.0000000000
  amstklopcdza  0.0000000000
  klamijmncdzc  0.0000000000
  ghamopqrcdzm  0.0000000000
  ghamopstcdzw  0.0000000000
  ghamopqrcdzr  0.0000000000
  efamklwxcdcu  0.0000000000
  cdouklwxcdzr  0.0000000000
  amstklopcdzy  0.0000000000
  amstefklcdzk  0.0000000000
  ghamopqrcdzw  0.0000000000
  cdouijwxcdzb  0.0000000000
  ijamijopcdzj  0.0000000000
  klyzklopcdzn  0.0000000000
  amstefklcdzw  0.0000000000
  ghamijqrcdtw  0.0000000000
  amstefklcdzr  0.0000000000
  klyzcdefcdza  0.0000000000
  cdouopqrcdzr  0.0000000000
  ijyzcdghcdzf  0.0000000000
  ghamopqrcdzc  0.0000000000
  amstefklcdzt  0.0000000000
  klamijmncdzj  0.0000000000
  klamabghcdzi  0.0000000000
  ghammnstcdcm  0.0000000000
  ghamopqrcdzt  0.0000000000
  cdouklwxcdzt  0.0000000000
  ghamopqrcdzk  0.0000000000
  cdouopqrcdzb  0.0000000000
  ghamopstcdzm  0.0000000000
  ghamijqrcdrw  0.0000000000
  ijyzcdghcdzh  0.0000000000
  cdouopqrcdzt  0.0000000000
  ghamklwxcdzb  0.0000000000
  klyzefijcdzr  0.0000000000
  mnstmnghabef  0.0000000000
  ijamcdghcdzu  0.0000000000
  klamijopcdza  0.0000000000
  cdouopstcdzj  0.0000000000
  klyzijopcdzf  0.0000000000
  ijamklmncdzj  0.0000000000
  klamijmncdzr  0.0000000000
  amstklopcdzf  0.0000000000
  ghamopstcdzj  0.0000000000
  klamijopcdzy  0.0000000000
  cdouijwxcdzt  0.0000000000
  klamijmncdzh  0.0000000000
  ijamklopcdzy  0.0000000000
  ijamklopcdzu  0.0000000000
  klyzefijcdzb  0.0000000000
  ghamopstcdzk  0.0000000000
  ijamklopcdza  0.0000000000
  ijamcdghcdzy  0.0000000000
  klyzefijcdzt  0.0000000000
  klamijmncdzm  0.0000000000
  ijamklmncdzc  0.0000000000
  ghamopqrcdcu  0.0000000000
  cdouijwxcdzr  0.0000000000
  klyzefijcdzk  0.0000000000
  ijyzklopcdzj  0.0000000000
  abouklwxcdco  0.0000000000
  klyzefijcdzw  0.0000000000
  cdouklwxcdzb  0.0000000000
  efamklwxcdco  0.0000000000
  klamijmncdzt  0.0000000000
  klamijmncdzk  0.0000000000
  ijyzcdghcdzr  0.0000000000
  ijamklmncdzh  0.0000000000
  ijamcdghcdza  0.0000000000
  ijamijopcdzh  0.0000000000
  cdouopstcdzh  0.0000000000
  cdouopstcdzr  0.0000000000
  ijamijopcdzk  0.0000000000
  ijamijopcdzm  0.0000000000
  cdouopstcdzt  0.0000000000
  klamklmncdza  0.0000000000
  klamklmncdzy  0.0000000000
  klamijopcdzu  0.0000000000
  ijamcdghcdzi  0.0000000000
  ijyzklopcdzc  0.0000000000
  ijamklopcdzf  0.0000000000
  klamcdefcdzu  0.0000000000
  klamklmncdzi  0.0000000000
  ijamijopcdzr  0.0000000000
  ijamcdghcdzj  0.0000000000
  ijamijopcdzb  0.0000000000
  ijamklmncdzr  0.0000000000
  aboumnstabzn  0.0000000000
  klamcdefcdzy  0.0000000000
  ijamklmncdzm  0.0000000000
  mnstmnghabgh  0.0000000000
  ijamklmncdzb  0.0000000000
  ghamopstcdcu  0.0000000000
  klamcdefcdza  0.0000000000
  aboumnstabzw  0.0000000000
  klamklopcdzn  0.0000000000
  aboumnstabzm  0.0000000000
  ijamklmncdzk  0.0000000000
  klamklmncdzu  0.0000000000
  klamijopcdzf  0.0000000000
  ijamklmncdzt  0.0000000000
  ijamklmncdzw  0.0000000000
  klyzcdghcdzy  0.0000000000
  ijamcdghcdzf  0.0000000000
  klyzcdghcdzu  0.0000000000
  ijamcdghcdzh  0.0000000000
  klamcdefcdzi  0.0000000000
  klyzcdghcdza  0.0000000000
  ghamklwxcdcu  0.0000000000
  ghamklwxcdco  0.0000000000
  aboumnstabzf  0.0000000000
  ijamklopcdzj  0.0000000000
  aboumnstabzk  0.0000000000
  ijamcdghcdzr  0.0000000000
  ijamklopcdzc  0.0000000000
  klamcdghcdzy  0.0000000000
  klyzklopcdzi  0.0000000000
  klamklmncdzf  0.0000000000
  ijamcdghcdzc  0.0000000000
  klamklmncdzr  0.0000000000
  klamcdghcdza  0.0000000000
  klamcdghcdzu  0.0000000000
  klamklopcdzi  0.0000000000
  klamcdghcdzi  0.0000000000
  klamcdghcdzj  0.0000000000
  klamklopcdza  0.0000000000
  klamklopcdzy  0.0000000000
  klamklopcdzu  0.0000000000
  efamijqrcdop  0.0000000000
  ghamijqrcdop  0.0000000000
  ghamijqrcdze  0.0000000000

